<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <ImageView
                    android:id="@+id/pic1"
                    android:layout_width="396dp"
                    android:layout_height="338dp"
                    android:src="@drawable/b"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.14" />

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="60dp"
                    android:layout_height="65dp"
                    android:src="@drawable/back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/like"
                    android:layout_width="79dp"
                    android:layout_height="82dp"
                    android:src="@drawable/heart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/detailtitle"
                    android:layout_width="158dp"
                    android:layout_height="64dp"
                    android:layout_weight="1"
                    android:fontFamily="cursive"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#64E2BE"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detailprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="₹ 40"
                    android:textColor="#CD5858"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RatingBar
                    android:id="@+id/ratingBar2"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="187dp"
                    android:layout_height="54dp"
                    android:layout_marginEnd="171dp"
                    android:numStars="5"
                    android:progressTint="#E8C262"
                    android:rating="3.5"
                    android:stepSize="0.1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/startxtdetail"
                    android:layout_width="194dp"
                    android:layout_height="63dp"
                    android:layout_marginStart="3dp"
                    android:gravity="center|left"
                    android:text="Rating"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ratingBar2"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Description"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descrip"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="left"
                android:text="About the product details is showed here"
                android:textSize="25dp"
                android:textStyle="italic" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="108dp"
                    android:layout_height="44dp"
                    android:layout_marginEnd="359dp"
                    android:gravity="center"
                    android:text="Quantity"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/minus"
                    android:layout_width="56dp"
                    android:layout_height="36dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bottom_background"
                    android:gravity="center|center_vertical"
                    android:text="-"
                    android:textColor="#E62626"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/num"
                    android:layout_width="24dp"
                    android:layout_height="37dp"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/plus"
                    app:layout_constraintStart_toEndOf="@+id/minus"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/plus"
                    android:layout_width="56dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="148dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/bottom_background"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="#E62626"
                    android:textSize="35dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="99dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addbtn"
                style="@android:style/Widget.Button"
                android:layout_width="140dp"
                android:layout_height="57dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="33dp"
                android:layout_marginBottom="26dp"
                android:background="@drawable/bottom_background"
                android:drawableLeft="@drawable/cart"
                android:text="Add to Cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
            android:id="@+id/detailtotalprice"
            android:layout_width="85dp"
            android:layout_height="56dp"
            android:layout_marginStart="17dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="19dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="₹ 40"
            android:textColor="#CD5858"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="115dp"
            android:layout_height="52dp"
            android:layout_marginTop="29dp"
            android:layout_marginBottom="19dp"
            android:gravity="center"
            android:text="Total Price"
            android:textColor="@color/teal_200"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout> </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>